<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Application</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding-bottom: 200px;
        }
        .user-info {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333533;
            color: #ddd;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info a {
            color: #ddd;
            text-decoration: none;
            margin-left: 20px;
        }
        .user-info span {
            margin-right: 20px;
        }
        .logout-text {
            color: white;
            cursor: pointer;
            text-decoration: underline;
            display: none; /* Initially hidden */
        }
        nav {
            position: fixed;
            top: 40px;
            left: 0;
            width: 100%;
            background-color: #333533;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
            display: none; /* Initially hidden */
            justify-content: left;
            align-items: center;
            overflow-x: auto;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            white-space: nowrap;
        }
        #web-viewer {
            position: fixed;
            top: 100px;
            left: 0;
            width: 100%;
            height: calc(100vh - 100px);
            border: none;
        }
        #login-container {
            display: none;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #login-container form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #login-container form div {
            margin-bottom: 15px;
            width: 100%;
        }
        #login-container form label {
            display: block;
            margin-bottom: 5px;
        }
        #login-container form input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #login-container form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #login-container form button:hover {
            background-color: #0056b3;
        }
        #message {
            display: none;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="user-info">
        <a>Sixth Sem Exam Questions</a>
        <span id="user-email"></span>
        <span id="logout-text" class="logout-text">Logout</span>
    </div>
    <nav id="navigation">
        <!-- Navigation links will be dynamically inserted here -->
        <a href="#" id="nav-1-100">1-100</a>
        <a href="#" id="nav-101-200">101-200</a>
        <!-- Add other navigation links as needed -->
    </nav>
    <iframe id="web-viewer" title="Web Viewer"></iframe>
    <div id="login-container">
        <form>
            <div>
                <label for="login_email">Email:</label>
                <input type="email" id="login_email" placeholder="Enter Your Email" required>
            </div>
            <div>
                <label for="login_password">Password:</label>
                <input type="password" id="login_password" placeholder="Enter Your Password" required>
            </div>
            <button type="button" id="login">Login</button>
            <div id="message">Invalid login credentials. Please try again.</div>
        </form>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBP7lfDUc5wDe0IALcvQhb7E0-lJKMuSQ8",
            authDomain: "start-io-d3acb.firebaseapp.com",
            projectId: "start-io-d3acb",
            storageBucket: "start-io-d3acb.appspot.com",
            messagingSenderId: "683396002335",
            appId: "1:683396002335:web:4686e3b128a3734e469b2a",
            measurementId: "G-KQQEWR4SCP"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        // Function to load content into the web viewer
        function loadWebView(url) {
            document.getElementById('web-viewer').src = url;
        }

        // Function to handle UI based on authentication state
        function handleAuthState(isLoggedIn, user) {
    const loginContainer = document.getElementById('login-container');
    const webViewer = document.getElementById('web-viewer');
    const userEmail = document.getElementById('user-email');
    const logoutText = document.getElementById('logout-text');
    const navigation = document.getElementById('navigation');

    if (isLoggedIn) {
        loginContainer.style.display = 'none';
        webViewer.style.display = 'block';
        userEmail.textContent = user.email;
        logoutText.style.display = 'block'; // Show logout text
        navigation.style.display = 'flex'; // Show navigation bar
        renderNavigation();
        loadWebView('https://amhpratik.github.io/medicine/welcome');
    } else {
        loginContainer.style.display = 'flex';
        webViewer.style.display = 'none';
        userEmail.textContent = '';
        logoutText.style.display = 'none'; // Hide logout text
        navigation.style.display = 'none'; // Hide navigation bar
        navigation.innerHTML = ''; // Clear navigation links
    }
}



        // Function to render the navigation menu based on login status
        function renderNavigation() {
            const navContainer = document.getElementById('navigation');
            navContainer.innerHTML = `
                <a href="#" id="nav-1-100">1-100</a>
                <a href="#" id="nav-101-200">101-200</a>
                <a href="#" id="nav-201-300">201-300</a>
                <a href="#" id="nav-301-400">301-400</a>
                <a href="#" id="nav-401-500">401-500</a>
                <a href="#" id="nav-501-600">501-600</a>
                <a href="#" id="nav-601-700">601-700</a>
                <a href="#" id="nav-701-800">701-800</a>
                <a href="#" id="nav-801-900">801-900</a>
                <a href="#" id="nav-901-1000">901-1000</a>
                <a href="#" id="nav-1001-1100">1001-1100</a>
                <a href="#" id="nav-1101-1200">1101-1200</a>
                <a href="#" id="nav-1201-1300">1201-1300</a>
                <a href="#" id="nav-1301-1400">1301-1400</a>
                <a href="#" id="nav-1401-1500">1401-1500</a>
                <a href="#" id="nav-1501-1600">1501-1600</a>
                <a href="#" id="nav-1601-1700">1601-1700</a>
                <a href="#" id="nav-1701-1800">1701-1800</a>
                <a href="#" id="nav-1801-1888">1801-1888</a>
                <a href="#" id="nav-M2-1-100">M2-1-100</a>
                <a href="#" id="nav-M2-101-200">M2-101-200</a>
                <a href="#" id="nav-M2-201-300">M2-201-300</a>
                <a href="#" id="nav-M2-301-400">M2-301-400</a>
                <a href="#" id="nav-M2-401-500">M2-401-500</a>

            `;

            document.getElementById('nav-1-100').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1-100.html');
            });
            document.getElementById('nav-101-200').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m101-200.html');
            });
            document.getElementById('nav-201-300').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m201-300.html');
            });
            document.getElementById('nav-301-400').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m301-400.html');
            });
            document.getElementById('nav-401-500').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m401-500.html');
            });
            document.getElementById('nav-501-600').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m501-600.html');
            });
            document.getElementById('nav-601-700').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m601-700.html');
            });
            document.getElementById('nav-701-800').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m701-800.html');
            });
            document.getElementById('nav-801-900').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m801-900.html');
            });
            document.getElementById('nav-901-1000').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m901-1000.html');
            });
            document.getElementById('nav-1001-1100').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1001-1100.html');
            });
            document.getElementById('nav-1101-1200').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1101-1200.html');
            });
            document.getElementById('nav-1201-1300').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1201-1300.html');
            });
            document.getElementById('nav-1301-1400').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1301-1400.html');
            });
            document.getElementById('nav-1401-1500').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1401-1500.html');
            });
            document.getElementById('nav-1501-1600').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1501-1600.html');
            });
            document.getElementById('nav-1601-1700').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1601-1700.html');
            });
            document.getElementById('nav-1701-1800').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1701-1800.html');
            });
            document.getElementById('nav-1801-1888').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m1801-1888.html');
            });
            document.getElementById('nav-M2-1-100').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m2-1-100.html');
            });
            document.getElementById('nav-M2-101-200').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m2-101-200.html');
            });
            document.getElementById('nav-M2-201-300').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m2-201-300.html');
            });
            document.getElementById('nav-M2-301-400').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m2-301-400.html');
            });
            document.getElementById('nav-M2-401-500').addEventListener('click', () => {
                loadWebView('https://amhpratik.github.io/exam/m2-401-500.html');
            });

        }

        // Function to setup login form submission
        function setupLogin() {
            document.getElementById('login').addEventListener('click', function() {
                var email = document.getElementById('login_email').value;
                var password = document.getElementById('login_password').value;

                signInWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        isLoggedIn = true;
                        handleAuthState(true, userCredential.user);
                    })
                    .catch((error) => {
                        const errorMessage = error.message;
                        console.log(errorMessage);
                        document.getElementById('message').style.display = 'block';
                        setTimeout(() => {
                            document.getElementById('message').style.display = 'none';
                        }, 3000);
                    });
            });
        }

        // Check user's authentication status on page load
        let isLoggedIn = false;
        onAuthStateChanged(auth, (user) => {
            if (user) {
                isLoggedIn = true;
                handleAuthState(true, user);
            } else {
                isLoggedIn = false;
                handleAuthState(false);
            }
        });

        // Logout functionality
        document.getElementById('logout-text').addEventListener('click', async () => {
            await signOut(auth);
            handleAuthState(false, null);
        });

        // Setup login functionality
        setupLogin();
    </script>
</body>
</html>
