<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            text-align: center;
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">  
        <form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
            <div class="form-group">
                <label for="login_email">Email</label>
                <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="login_password">Password</label>
                <input type="password" name="login_password" id="login_password" class="form-control" placeholder="Enter your password">
            </div>
            <button type="button" id="login" name="login" class="btn btn-success">Login</button>
            <p id="message">Access Denied</p>
        </form>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBP7lfDUc5wDe0IALcvQhb7E0-lJKMuSQ8",
        authDomain: "start-io-d3acb.firebaseapp.com",
        projectId: "start-io-d3acb",
        storageBucket: "start-io-d3acb.appspot.com",
        messagingSenderId: "683396002335",
        appId: "1:683396002335:web:4686e3b128a3734e469b2a",
        measurementId: "G-KQQEWR4SCP"
    
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        // Login code
        document.getElementById("login").addEventListener("click", function() {
            var email = document.getElementById("login_email").value;
            var password = document.getElementById("login_password").value;

            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                console.log(user);
                alert(user.email + " Login successful!");
                console.log("User logged in");
                window.location.href = "about.html"; // Redirect to home.html after successful login

            })
            .catch((error) => {
                const errorMessage = error.message;
                console.log(errorMessage);
                document.getElementById('message').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('message').style.display = 'none';
                }, 3000);
            });                   
        });
    </script>
</body>
</html>
